PORT=8000
MONGO_URI=mongodb+srv://olowoniyidaniel:XoXJw2eaY5YY3IQX@cluster0.ldwrjvb.mongodb.net/
JWT_SECRET=wiwoeodkcmsoweodjwowo
CLOUDINARY_CLOUD_NAME=dhr6ts5i8
CLOUDINARY_API_KEY=197391778589384
CLOUDINARY_API_SECRET=YTxlu9g9tIJ4FXM-q_nI9PTbqgU
